<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="veiwport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Boostrap Theme Simply me</title>
    <style>
        .bg-1 {
            background-color: #1abc9c;
            color: #ffffff;
        }
        .bg-2{
            background-color: aqua;
            color: aliceblue;
        }
        .bg-3{
            background-color: brown;
            color: orange;
        }
        .container-fluid{
            padding-top:79px;
            padding-bottom: 70px;
        }
        .navbar{
            padding-top: 15px;
            padding-bottom: 15px;
            border:0;
            border-radius: 0;
            border-bottom: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav li a:hover{
            color: #1abc9c !important;
        }
        .bg-4{
            background-color: black;
            color: white;
        }
        body{
            font: 20px "Montarrat" !important;
            line-height: 1.8;
            color: #f5f6f7;
        }
        .margin (margin-bottom: 45px)
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <a class="navbar-brand" href="#">Top navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container-fluid bg-1 text-center">
        <h3>Who Am I?</h3>
        <img src="dodeogee.jpg" alt="doodeogee" class="img-circle">
        <h3>I'm an adventurer.</h3>
    </div>
    <div class="container-fluid bg-2 text-center">
        <h3>Two</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <a href="https://www.naver.com" class="btn btn-defualt bg-lg">
        <span class="glyphicon glyphicon-search"></span>NAVER</a>
    </div>
    <div class="container-fluid bg-3 text-center">
        <h3>Three</h3>
        <div class="row">
            <div class="col-sm-4"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <img src="dodeogee.jpg" alt="doo" class="img=responsive"></div>
            <div class="col-sm-4"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <img src="dodeogee.jpg" alt="doo" class="img-responsive"></div>
            <div class="col-sm-4"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <img src="dodeogee.jpg" alt="doo" class="img-responsive"></div>
        </div>
    </div>
    <footer class="container-fluid bg-4 text-center">
        <p>Made by Kim</p>
    </footer>
</body>
</html>